{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "constants.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Step",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.17.0"
  }
}
